absl-py==1.0.0
ale-py==0.7.5
Box2D==2.3.2
Box2D-kengz==2.3.3
box2d-py==2.3.5
cffi==1.15.0
cloudpickle==2.1.0
cycler==0.11.0
Cython==0.29.30
fasteners==0.17.3
fonttools==4.33.3
glfw==2.5.3
gym==0.24.0
gym-notices==0.0.6
imageio==2.19.3
importlib-resources==5.7.1
kiwisolver==1.4.2
lz4==4.0.1
matplotlib==3.5.2
mujoco==2.2.0
mujoco-py==2.1.2.14
numpy==1.22.4
opencv-python==4.5.5.64
packaging==21.3
Pillow==9.1.1
pycparser==2.21
pygame==2.1.0
PyOpenGL==3.1.6
pyparsing==3.0.9
python-dateutil==2.8.2
scipy==1.8.1
six==1.16.0
